NODE_ENV=development

# Client URLs
SST_CLIENT=
BUY_ORDER_CLIENT=

PORT=

# Configuración del DA
LDAP_PORT=
LDAP_SERVER=
LDAP_DOMAIN=
LDAP_BASE_DN=DC=dominio,DC=

# Secretps
JWT_SECRET=
COOKIE_SECRET=


# Configuración BUK
BUK_API=
BUK_AUTH_TOKEN=

# Credenciales a las bases de datos

# SST
DB_SST_NAME=
DB_SST_USER=
DB_SST_PASSWORD=
DB_SST_SERVER=

# Compesaciones
DB_COMP_NAME=
DB_COMP_USER=
DB_COMP_PASSWORD=
DB_COMP_SERVER=

# BuyOrder
DB_BUYORDER_NAME=
DB_BUYORDER_USER=
DB_BUYORDER_PASSWORD=
DB_BUYORDER_SERVER=